<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blood Donation{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-right: 20px;
        }
        #right-container {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        #profile-link {
            color: black;
        }
        #logout {
            background-color: red;
            color: black;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'login' %}">Blood Donation</a>
        <div id="right-container">
            <a id="profile-link" href="{% url 'home' %}">Profile</a>
            <a id="logout" href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
