<!-- account/templates/account/login.html -->
{% extends 'account/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>

{% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
{% endfor %}

<form method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required class="form-control">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
