{% extends 'account/base2.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Your Profile</h2>

    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Personal Information</h5>
            <p class="card-text"><strong>First Name:</strong> {{ profile.first_name }}</p>
            <p class="card-text"><strong>Last Name:</strong> {{ profile.last_name }}</p>
            <p class="card-text"><strong>Weight:</strong> {{ profile.weight }} kg</p>
            <p class="card-text"><strong>Height:</strong> {{ profile.height }} cm</p>
            <p class="card-text"><strong>Region:</strong> {{ profile.region }}</p>
            <p class="card-text"><strong>Province:</strong> {{ profile.province }}</p>
            <p class="card-text"><strong>Municipality:</strong> {{ profile.municipality }}</p>
            <p class="card-text"><strong>Blood Type:</strong> {{ profile.blood_type }}</p>
            <p class="card-text"><strong>Availability:</strong> {{ profile.availability }}</p>
            <p class="card-text"><strong>Last Donation Date:</strong> {{ profile.last_donation_date }}</p>
        </div>
    </div>

    <h3 class="mb-3">Your Blood Donation Requests</h3>
    <ul class="list-group mb-4">
        {% for request in blood_requests %}
            <li class="list-group-item">{{ request.details }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'profile_update' %}" class="btn btn-primary">Edit Profile</a>
</div>

{% endblock %}
