{% extends 'account/base.html' %}
{% load custom_filters %}

{% block content %}
<div class="container">
    <h2>Enter Profile Information</h2>
    <form method="POST">
        {% csrf_token %}

        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <div class="mb-3">
            {{ form.first_name.label_tag }}
            {{ form.first_name|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.last_name.label_tag }}
            {{ form.last_name|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.weight.label_tag }}
            {{ form.weight|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.height.label_tag }}
            {{ form.height|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.region.label_tag }}
            {{ form.region|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.province.label_tag }}
            {{ form.province|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.municipality.label_tag }}
            {{ form.municipality|add_class:"form-control" }}
        </div>
        <div class="mb-3">
            {{ form.blood_type.label_tag }}
            {{ form.blood_type|add_class:"form-select" }}
        </div>
        <div class="mb-3">
            {{ form.availability.label_tag }}
            {{ form.availability|add_class:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}
